{
  "name": "piper",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mikalai.konan",
  "license": "MIT",
  "dependencies": {
    "node-rdkafka": "^2.7.4",
    "readable-stream": "^3.4.0",
    "signale": "^1.4.0",
    "stack-trace": "0.0.10"
  }
}
